.body-container {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
}

/* Här är styling som gäller för alla rubriker och texter */
.body-container h1 {
  margin: 20px;
  font-size: 65px;
  color: #313131;
}

.body-container h2 {
  font-size: 25px;
  font-weight: 200;
  margin-bottom: 35px;
  color: #757D4C;
}

.body-container h3 {
  font-size: 20px;
  font-weight: 100;
  color: #1E2612;
  font-weight: 600;
}

.body-container p {
  font-size: 18px;
  font-weight: 200;
  color: #1E2612;
}

/*---------------------------------------------------------*/

.margin-top {
  height: 8vh;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2% 10% 5% 10%;
  text-align: center;
}

.om-mig {
  width: 40vw;
  text-align: left;
  padding-right: 10%;
}

.om-mig .summering {
  border-top: #40493B 1px solid;
  border-bottom: #40493B 1px solid;
  margin-top: 5%;
  padding: 1rem;
}

.photo img {
  max-height: 100%;
  border-radius: 50%;
}

/*---------------------------------------------------------*/
.container-2 {
  display: flex;
  justify-content: space-between;
  padding: 5% 10%;
}

button {
  max-width: 45%;
  border: none;
  background-color: #ffffff00;
}

.fyra-bilder {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.fyra-bilder div {
  width: 45%;
}

.fyra-bilder img {
  max-width: 100%;
}

.studier {
  width: 50%;
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

.button {
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  width: fit-content;
  background-color: #f2f2f2;
  border: 1px solid #895D62;
  box-shadow: #e7e7e7 2px 2px 4px;
  color: rgb(8, 8, 8);
  padding: 15px;
  border-radius: 25px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  margin: 1rem;
}

.button:hover {
  transition: 280ms ease-in-out;
  background-color: #895D62;
  color: white;
  border: #313131 1px solid;
}

/*-----------------------------------------------*/
@media screen and (max-width: 1300px) {
  .container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding-right: 5%;
    padding-bottom: 5%;
  }

  .om-mig {
    text-align: left;
    padding-right: 10%;
  }

  .photo img {
    height: 50%;
    width: 30vw;
    border-radius: 50%;
    display: block;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding-right: 5%;
    padding-bottom: 5%;
  }

  .container-2 {
    padding-top: 5%;
    padding-right: 5%;
    display: flex;
    flex-wrap: wrap;
  }

  .om-mig {
    text-align: left;
    padding-right: 10%;
  }

  .photo img {
    height: 50%;
    width: 60vw;
    border-radius: 50%;
    display: flex;
  }

  .studier {
    width: 100%;
    padding-right: 10%;
    padding-bottom: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .fyra-bilder {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .button {
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    width: fit-content;
    background-color: #f2f2f2;
    border: 1px solid #895D62;
    box-shadow: #e7e7e7 2px 2px 4px;
    color: rgb(8, 8, 8);
    padding: 15px;
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    margin: 1rem;
  }


  h1 {
    font-size: 36px;
    color: #1E2612;
    margin-bottom: 8%;
  }

}